<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ordina_data"
        android:title="Ordina per Data" />
    <item
        android:id="@+id/ordina_tipo"
        android:title="Ordina per Tipo" />
    <item
        android:id="@+id/ordina_nome"
        android:title="Ordina per Nome" />
</menu>