<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTesting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".view.TestingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schermata di Testing"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSimulaNotificaRTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simula notifica RTT (TEST)"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnForzaProssimoGiornoRTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forza Giorno Successivo RTT"
        android:layout_marginBottom="24dp" />

</LinearLayout>
