<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Tipo Allenamento"/>

            <Spinner
                android:id="@+id/spinnerTipo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background_black"/>

            <LinearLayout
                android:id="@+id/containerDettagli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/edittext_background"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Orario allenamento:"/>

            <EditText
                android:id="@+id/inputOra"
                android:hint="Seleziona orario"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_background"/>

            <Button
                android:id="@+id/btnSalva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salva"
                android:backgroundTint="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>